{
  "name": "tekuser",
  "version": "1.0.0",
  "description": "microservice that manages tek users",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svarughese91/microservice_tekuser.git"
  },
  "author": "TekDash inc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svarughese91/microservice_tekuser/issues"
  },
  "homepage": "https://github.com/svarughese91/microservice_tekuser#readme",
  "dependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.18",
    "jest-junit": "^10.0.0",
    "mongoose": "^5.8.1",
    "ts-jest": "^24.2.0"
  }
}
